#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dfa/Framework.h
type_traits
-
unordered_map
-
vector
-
llvm/IR/BasicBlock.h
-
llvm/IR/CFG.h
-
llvm/IR/Function.h
-
llvm/IR/InstIterator.h
-
llvm/IR/Instruction.h
-
llvm/Support/raw_ostream.h
-

../include/dfa/MeetOp.h
vector
-

/mnt/lib/Expression.h
llvm/IR/Instruction.h
-
llvm/IR/Instructions.h
-
llvm/IR/Value.h
-
llvm/Support/raw_ostream.h
-

/mnt/lib/LCM/1-AntiExpr.cpp
1-AntiExpr.h
/mnt/lib/LCM/1-AntiExpr.h

/mnt/lib/LCM/1-AntiExpr.h
llvm/Pass.h
-
llvm/Transforms/Utils.h
-
dfa/Framework.h
-
dfa/MeetOp.h
-
../Expression.h
/mnt/lib/Expression.h

/mnt/lib/LCM/2-WBAvailExpr.cpp
2-WBAvailExpr.h
/mnt/lib/LCM/2-WBAvailExpr.h

/mnt/lib/LCM/2-WBAvailExpr.h
1-AntiExpr.h
/mnt/lib/LCM/1-AntiExpr.h

/mnt/lib/LCM/3-EPlace.cpp
3-EPlace.h
/mnt/lib/LCM/3-EPlace.h

/mnt/lib/LCM/3-EPlace.h
2-WBAvailExpr.h
/mnt/lib/LCM/2-WBAvailExpr.h

