#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/lib/RegAllocIntfGraph.cpp
llvm/Analysis/AliasAnalysis.h
-
llvm/CodeGen/LiveIntervals.h
-
llvm/CodeGen/LiveRangeEdit.h
-
llvm/CodeGen/LiveRegMatrix.h
-
llvm/CodeGen/LiveStacks.h
-
llvm/CodeGen/MachineBlockFrequencyInfo.h
-
llvm/CodeGen/MachineDominators.h
-
llvm/CodeGen/MachineFunctionPass.h
-
llvm/CodeGen/MachineLoopInfo.h
-
llvm/CodeGen/MachineRegisterInfo.h
-
llvm/CodeGen/RegAllocRegistry.h
-
llvm/CodeGen/RegisterClassInfo.h
-
llvm/CodeGen/Spiller.h
-
llvm/CodeGen/TargetRegisterInfo.h
-
llvm/CodeGen/VirtRegMap.h
-
llvm/InitializePasses.h
-
llvm/Support/raw_ostream.h
-
llvm/Target/TargetMachine.h
-
cmath
-
queue
-
tuple
-
unordered_map
-
unordered_set
-

